apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secrets
type: Opaque
stringData:
  YANDEX_SPRINT_10_KEYCLOAK_PASSWORD: {{ .Values.secrets.keycloakAdminPassword | quote }}
  YANDEX_SPRINT_10_KEYCLOAK_INTERNAL_CALL_CLIENT_SECRET: {{ .Values.secrets.internalClientSecret | quote }}
  YANDEX_SPRINT_10_KEYCLOAK_USER_MANAGEMENT_CLIENT_SECRET: {{ .Values.secrets.userManagementClientSecret | quote }}
  YANDEX_SPRINT_10_ACCOUNT_POSTGRES_DB_USER_PASSWORD: {{ .Values.secrets.accountDbPassword | quote }}
  YANDEX_SPRINT_10_CASH_POSTGRES_DB_USER_PASSWORD: {{ .Values.secrets.cashDbPassword | quote }}
  YANDEX_SPRINT_10_TRANSFER_POSTGRES_DB_USER_PASSWORD: {{ .Values.secrets.transferDbPassword | quote }}
  YANDEX_SPRINT_10_EXCHANGE_POSTGRES_DB_USER_PASSWORD: {{ .Values.secrets.exchangeDbPassword | quote }}
